<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup><ItemGroup><ProjectReference Include="..\..\src\DevInsight.Domain\DevInsight.Domain.csproj" /><ProjectReference Include="..\..\src\DevInsight.Application\DevInsight.Application.csproj" /></ItemGroup><ItemGroup><PackageReference Include="xunit" Version="2.8.1" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" /></ItemGroup></Project>
