# devinsight

./: .dockerignore  .editorconfig  .env.example  .gitignore  DevInsight.sln  Dockerfile  README.md  docker-compose.yml  nuget.config  railway.toml  render.yaml
.github/workflows/: ci-cd.yml
devinsight-ui/: README.md  angular.json  package-lock.json  package.json
devinsight-ui/src/: index.html  styles.scss
devinsight-ui/src/app/: app.routes.ts
devinsight-ui/src/app/guards/: auth.guard.ts
devinsight-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
devinsight-ui/src/app/pages/login/: login.component.ts  (+1 more)
devinsight-ui/src/app/services/: api.service.ts  auth.service.ts
src/DevInsight.API/: DevInsight.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DevInsight.API/Controllers/: AnalyticsController.cs  AnomalyController.cs  AuthController.cs  HealthController.cs  IntegrationsController.cs  JiraController.cs  MetricsController.cs  SearchController.cs  SyncController.cs  WebhooksController.cs
src/DevInsight.API/Properties/: launchSettings.json
src/DevInsight.Application/: DependencyInjection.cs  DevInsight.Application.csproj
src/DevInsight.Application/Common/: ICacheService.cs  IGitProviderFactory.cs  IGitProviderService.cs  IJiraService.cs  IJwtTokenService.cs  ISearchService.cs  ITokenEncryptionService.cs
src/DevInsight.Application/DTOs/: AnalyticsDtos.cs  AnomalyDto.cs  AuthResponseDto.cs  RepositoryMetricsDto.cs
src/DevInsight.Domain/Common/: BaseEntity.cs
src/DevInsight.Domain/Entities/: AppUser.cs  Commit.cs  Integration.cs  Issue.cs  Organization.cs  PullRequest.cs  Repository.cs
src/DevInsight.Domain/Enums/: GitProvider.cs  IssueStatus.cs  PullRequestState.cs
src/DevInsight.Domain/Interfaces/: ICommitRepository.cs  IIntegrationRepository.cs  IIssueRepository.cs  IPullRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
src/DevInsight.Infrastructure/: DependencyInjection.cs  DevInsight.Infrastructure.csproj
src/DevInsight.Infrastructure/BackgroundJobs/: SyncAllJob.cs
src/DevInsight.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/DevInsight.Infrastructure/ExternalServices/: GitProviderFactory.cs
src/DevInsight.Infrastructure/ExternalServices/GitHub/: GitHubService.cs
src/DevInsight.Infrastructure/ExternalServices/GitLab/: GitLabService.cs
src/DevInsight.Infrastructure/ExternalServices/Jira/: JiraService.cs
src/DevInsight.Infrastructure/Features/Metrics/: GetRepositoryMetricsHandler.cs
src/DevInsight.Infrastructure/Persistence/: DevInsightDbContext.cs  UnitOfWork.cs
src/DevInsight.Infrastructure/Persistence/Repositories/: CommitRepository.cs  GenericRepository.cs  IntegrationRepository.cs  IssueRepository.cs  PullRequestRepository.cs
src/DevInsight.Infrastructure/Search/: ElasticsearchService.cs  NoOpSearchService.cs
src/DevInsight.Infrastructure/Security/: AesTokenEncryptionService.cs  JwtTokenService.cs
tests/DevInsight.Tests.Unit/: DevInsight.Tests.Unit.csproj  SampleTest.cs
(+1 files in other folders)
